services:
  sut:
    build:
      context: .
      dockerfile: Dockerfile
      target: test


    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./tests:/app/tests
      #- ./artifacts:/${PROJECT}/artifacts

    command:
      #py.test #--cov=/app/tests -vv
              #--cov-report html:/app/artifacts/html-coverage
              #--cov-report term
              #--html=/app/artifacts/html-report/report.html
      pytest /app/tests
